logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://azurefinaldb.postgres.database.azure.com/postgres
spring.datasource.username=zillei@azurefinaldb
spring.datasource.password=Pl@c3H0ld3rW0rd$

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
